server {
    listen 80;
    listen [::]:80;
    server_name abmael;
    return 307 https://$host$request_uri;
}

server {
    root /app/public;

    index index.html index.htm index.nginx-debian.html index.php;

    location / {
        try_files $uri /index.php$is_args$args;
    }

    location ~ ^/index\.php(/|$) {
        fastcgi_pass php_store:9000;

        fastcgi_split_path_info ^(.+\.php)(/.*)$;
        include fastcgi_params;

        fastcgi_param SCRIPT_FILENAME $realpath_root$fastcgi_script_name;
        fastcgi_param DOCUMENT_ROOT $realpath_root;

        internal;

        fastcgi_read_timeout 3000;
        proxy_read_timeout 3000;
    }

    location ~* \.(jpg|jpeg|png|gif|ico|css|js)$ {
        expires 60m;
    }

    location ~ \.php$ {
        return 404;
    }

    error_log /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;
}

server {
    listen 443 ssl;
    server_name abmale;

    
    root /app/public;

    index index.html index.htm index.nginx-debian.html index.php;

    location / {
        try_files $uri /index.php$is_args$args;
    }

    location ~ ^/index\.php(/|$) {
        fastcgi_pass php-store:9000;

        fastcgi_split_path_info ^(.+\.php)(/.*)$;
        include fastcgi_params;

        fastcgi_param SCRIPT_FILENAME $realpath_root$fastcgi_script_name;
        fastcgi_param DOCUMENT_ROOT $realpath_root;

        internal;

        fastcgi_read_timeout 3000;
        proxy_read_timeout 3000;
    }

    location ~* \.(jpg|jpeg|png|gif|ico|css|js)$ {
        expires 60m;
    }

    location ~ \.php$ {
        return 404;
    }

    error_log /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;
}
